﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{B21AEAB1-0485-4858-AAF1-503FAB0526BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B21AEAB1-0485-4858-AAF1-503FAB0526BE}.Debug|x64.ActiveCfg = Debug|x64
		{B21AEAB1-0485-4858-AAF1-503FAB0526BE}.Debug|x64.Build.0 = Debug|x64
		{B21AEAB1-0485-4858-AAF1-503FAB0526BE}.Debug|x86.ActiveCfg = Debug|Win32
		{B21AEAB1-0485-4858-AAF1-503FAB0526BE}.Debug|x86.Build.0 = Debug|Win32
		{B21AEAB1-0485-4858-AAF1-503FAB0526BE}.Release|x64.ActiveCfg = Release|x64
		{B21AEAB1-0485-4858-AAF1-503FAB0526BE}.Release|x64.Build.0 = Release|x64
		{B21AEAB1-0485-4858-AAF1-503FAB0526BE}.Release|x86.ActiveCfg = Release|Win32
		{B21AEAB1-0485-4858-AAF1-503FAB0526BE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84AF1735-7BE0-4FC8-B2D0-F2D8F19526A8}
	EndGlobalSection
EndGlobal
